
windowrule = workspace 3, class:steam 
windowrule = fullscreen, class:steam
windowrule = workspace 2, class:firefox
windowrule = workspace 4, class:discord

windowrulev2 = bordercolor rgb(50fa7b),fullscreen:1 
windowrulev2 = float, class:Rofi

layerrule = blur, *
layerrule = ignorezero, rofi
