configuration {
  font: "SauceCodePro Nerd Font Medium 11";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #14141455;
  bg-alt: #e7b896;
  fg: #e7b896;

  cafe-light-brown: #e7b896;
  cafe-light-blue: #136aba;
  cafe-light-red: #d13838;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
 
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 2;
  lines: 8;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @cafe-light-red;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @cafe-light-red;
}

entry {
  padding: 12;
  text-color: @cafe-light-brown;
}
